<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="view-transition" content="same-origin" />
    <title>Magic: The Gathering Turn Structure</title>
    <link href="./styles/index.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sorts+Mill+Goudy&display=swap" rel="stylesheet">
    <style>
      .size-note
      {
        text-align: center;
      }

      @media print
      {
        nav,
        h1,
        .size-note
        {
          display: none;
        }
      }

      .cards {
        text-align: center;
      }

      .card
      {
        --padding: 1em;
        --hanging-size: 2.5ch;
        --border-width: 1px;
        --width: 6.3cm;
        /* cards are 6.3×8.8cm with 3mm border radius */
        --ratio: calc(6.3 / 8.8);
        --height: calc(var(--width) / var(--ratio));

        container-name: card;
        container-type: inline-size;
        position: relative;
        border: CanvasText dotted var(--border-width);
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        width: var(--width);
        max-width: 100%;
        padding: var(--padding);
        text-align: start;
        font-family: sans-serif;
        aspect-ratio: var(--ratio);
        border-radius: calc(20rem / 6.3 * 0.3);

        /* zoom will probably be deprecated at some point, but for now
           it’s easier to use than transform:scale with some additional
           margins */
        zoom: 2;

        @media screen
        {
          &:not([id])
          {
            display: none;
          }
        }

        @media print
        {
          zoom: 1;
          max-width: none;
        }
      }

      /* FIXME You can add second * in the line below to see card outline, but it seems broken */
      /*/
      .card
      {
        &::after
        {
          content: '';
          position: absolute;
          inset-inline: calc(-1 * var(--border-width));
          inset-block-start: calc(-1 * var(--border-width));
          width: var(--width);
          height: var(--height);
          outline: red solid thin;
        }

        &:nth-child(3n + 1)::after { outline-color: green; }
        &:nth-child(3n + 2)::after { outline-color: blue; }
      }
      /**/

      .card__contents
      {
        flex-basis: 100%;
        display: grid;
      }

      @container card (width > 0em)
      {
        .card__contents
        {
          font-size: 3.65cqi;
          line-height: 1.3em;
        }
      }

      section
      {
        margin-inline-start: var(--hanging-size);
      }

      section + section
      {
        margin-block-start: 1lh;
      }

      h2
      {
        --heading-scale: 1.3;

        font-size: calc(1em * var(--heading-scale));
        margin: 0;
      }

      h2::before {
        --marker-scale: 0.7;
        --size: calc(
          var(--hanging-size)
          / var(--heading-scale)
          / var(--marker-scale)
        );

        display: inline-block;
        font-size: calc(1em * var(--marker-scale));
        content: var(--symbol, '◇');
        width: var(--size);
        margin-inline-start: calc(-1 * var(--size));
        text-align: center;
      }

      p
      {
        margin: 0;
      }

      ul,
      ol
      {
        margin: 0;
        padding: 0;

        > li > q:first-child::before
        {
          --quote-width: 0.6ch;

          position: relative;
          inset-inline-start: calc(-1 * var(--quote-width));
          display: inline-block;
          width: 0;
        }

        &:not(:has(br, p))
        {
          > li
          {
            margin: 0;
          }
        }

        > li p
        {
          font-style: italic;
        }
      }

      footer
      {
        align-self: flex-end;
        width: 100%;
        margin-block-start: 0.5lh;
        border-block-start: CanvasText solid thin;
        padding-block-start: 0.5lh;
        font-style: italic;
      }

      @page
      {
        /* Small margin to fit 9 cards on a A4 page */
        margin: 0.25em;
      }
    </style>
  </head>

  <body>
    <nav>
      <a
        href="."
        class="view-title"
        style="view-transition-name: title--home;"
      >go back to main page</a>
    </nav>

    <h1>
      <span
        class="view-title"
        style="view-transition-name: title--turn-structure;"
      >
        Turn Structure
      </span>
    </h1>

    <main class="cards">
      <div class="card" id=card>
        <div class="card__contents">
          <section>
            <h2>Begin</h2>
            <ol>
              <li>Untap your cards.</li>
              <!-- TODO Hanging punctuation? -->
              <li><q>Upkeep step</q> effects trigger.</li>
              <li>Draw a card.</li>
            </ol>
          </section>

          <section>
            <h2 style="--symbol: '◼ '">First main phase</h2>
            <ul>
              <li>
                Play a land — one per whole turn.
              </li>
              <li>
                Cast spells (all cards other than lands):
                <br>
                creatures, instants, sorceries, enchantments, artifacts, …
              </li>
            </ul>
          </section>

          <section>
            <!-- TODO Unicode text selection variant -->
            <h2 style="--symbol: '⚔\FE0E '">Combat</h2>
            <ol>
              <li>
                Declare which creatures attack which players.
                <p>
                  Summoned this turn or tapped can't attack.
                </>
              </li>
              <li>
                Opponent declares if and how they block.
                <p>
                  Tapped can’t block.
                  One attacking creature can be blocked by multiple
                  defending creatures.
                </p>
              </li>
              <li>
                Combat damage is dealt.
                <p>Unblocked creatures deal damage to the player.</p>
              </li>
              <li>Dead creatures go to the graveyard.</li>
            </ol>
          </section>

          <section>
            <h2 style="--symbol: '◼ '">Second main phase</h2>
            <p>
              <em>Same as first main phase.</em>
            </p>
          </section>

          <section>
            <h2>End</h2>
            <ol>
              <li>Discard, if you have more than max (7) cards.</li>
              <li>Creatures heal.</li>
              <li>Pass the turn to next player.</li>
            </ol>
          </section>


          <footer>
            Instants (interrupts) and abilities can be used at any time.
          </footer>
        </div>
      </div>
    </main>

    <p class="size-note">
      <small>
        (This should be the size of the Magic&reg; card after printing.)
      </small>
    </p>

    <script type="module">
      /* Create clones of the card visible only when printing */
      const PRINT_CARD_COUNT = 9;
      const card = document.getElementById('card');

      // Remove siblings before creating new ones.
      // Here only to make hot reloading behave.
      Array.from(card.parentNode.children)
        .filter(child => child !== card)
        .forEach(child => child.remove());

      for (let i = 2; i <= PRINT_CARD_COUNT; i+= 1)
      {
        const clone = card.cloneNode(true);
        clone.removeAttribute('id');
        // clone.classList.add('card--clone');
        card.parentElement.insertBefore(
          clone,
          card
        );
        card.parentElement.insertBefore(
          document.createTextNode(' '),
          card
        );
      }
    </script>
  </body>
</html>
